{
    "name": "Launcher-des-copains",
    "preductname": "Launcher-des-copains",
    "version": "1.0.4",
    "description": "Launcher Mincraft pour le serveur Test",
    "main": "src/app.js",
    "author": {
        "name": "Sweizeur, luuxis, Inc.",
        "email": "contact@sweizeur.fr",
        "url": "https://github.com/sweizeur"
    },
    "url": "http://sweizeur.fr:3000",
    "scripts": {
        "start": "cross-env-shell NODE_ENV=dev electron .",
        "dev": "cross-env-shell DEV_TOOL=open nodemon --exec npm start",
        "build": "node build.js --obf=true --build=platform",
        "icon": "node build.js --icon=https://media.forgecdn.net/avatars/thumbnails/477/194/256/256/637771671789296797.png"
    },
    "license": "CCANC",
    "nodemonConfig": {
        "ext": "js,html,css",
        "ignore": "**/test"
    },
    "dependencies": {
        "electron-updater": "^6.1.8",
        "minecraft-java-core": "^3.10.4",
        "node-bdd": "^2.0.4",
        "node-fetch": "^2.7.0",
        "xml-js": "^1.6.11"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "electron": "^30.0.9",
        "electron-builder": "^24.13.3",
        "javascript-obfuscator": "^4.1.0",
        "jimp": "^0.22.12",
        "nodemon": "^3.1.2",
        "png2icons": "^2.0.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Sweizeur/Test-Launcher.git"
    }
}
